{
  "name": "@asaidoguz/goreleaser-test",
  "version": "0.0.12",
  "description": "test package",
  "main": "index.js",
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASaidOguz/goreleaser-test.git"
  },
  "author": "ASaidOguz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ASaidOguz/goreleaser-test/issues"
  },
  "homepage": "https://github.com/ASaidOguz/goreleaser-test#readme",
  "dependencies": {
    "@asaidoguz/goreleaser-test": "0.0.12",
    "global": "^4.4.0",
    "@maple-leaf/go-npm": "^0.1.9"
  },
  "goBinary": {
    "name": "goreleaser-test",
    "path": "./.bin",
    "url": "https://github.com/asaidoguz/goreleaser-test/releases/download/{{version}}/goreleaser-test_{{platform}}_{{arch}}.tar.gz"
  }
}
