{
  "name": "@asaidoguz/goreleaser-test",
  "version": "0.0.3",
  "description": "test package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASaidOguz/goreleaser-test.git"
  },
  "author": "ASaidOguz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ASaidOguz/goreleaser-test/issues"
  },
  "homepage": "https://github.com/ASaidOguz/goreleaser-test#readme",
  "dependencies": {
    "@asaidoguz/goreleaser-test": "0.0.3",
    "global": "^4.4.0",
    "go-npm": "^0.1.9"
  },
  "goBinary": {
    "name": "goreleaser-test",
    "path": "./bin",
    "url": "https://github.com/asaidoguz/go-cli/releases/download/v{{version}}/go-cli_{{platform}}_{{arch}}.tar.gz"
  }
}
